spring.application.name=backend

logging.file.name=./logs/abuela_digital.log
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@segrecetas_medium?TNS_ADMIN=/app/wallet
spring.datasource.username=USR_ABUELA
spring.datasource.password=Abu3l4D1g1t4l
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

spring.aop.proxy-target-class=false


server.port=8081
